<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alexis Campero's Professional Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.png" alt="alexis campero profile"></td>
      <td><h1>Alexis Campero</h1>
      <p><em>I am a professional focused on growth and continous development, goal-oriented and motivated by new challenges. Ability for fast learning and I like self-learning about IT. Experience in Cloud Computing, Incident Management, Applications Support, Technical Support, Networking, Web Design (Front End), E-commerce and Customer Service.</em></p>
      <p>Currently I work as an Incident Manager at <strong><a href="https://atos.net/es-ar/argentina" >Atos</a></strong></p>
      <a href="contact-me.html">Contact Me</a></td>
    </tr>
  </table>
  <hr>
  <h3>Completed Courses</h3>
  <ul>
    <li>Microsoft Office 365</li>
    <li>Manage Your Scrum Project with Jira Agile</li>
    <li>AWS Cretified Cloud Practitioner</li>
    <li>English for IT Professionals</li>
    <li>NDG Linux Unhatched</li>
  </ul>
  <hr>
  <h3>Work Experince</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
    </tbod
    <tfoot>
    </tfoot>
    <tr>
      <td>2019-2020</td>
      <td>OFSC Support Analyst</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>Tier II Support</td>
    </tr>
    <tr>
      <td>2022 - Present</td>
      <td>Incident Manager</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Application Support</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cloud Computing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Customer Services</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Databases Administration</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Incident Management</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
</body>

</html>
